<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.notesmanagerapp.LoginFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.notesmanagerapp.HomeFragment"
        android:label="My Notes"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="Guest" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.notesmanagerapp.ProfileFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_profile" />
</navigation>
