<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.NotesManagerApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">

    <!-- Primary branding color -->
        <item name="colorPrimary">#6200EE</item>          <!-- purple_500 -->
        <item name="colorPrimaryVariant">#3700B3</item>   <!-- purple_700 -->
        <item name="colorOnPrimary">#FFFFFF</item>        <!-- white -->

        <!-- Secondary branding color -->
        <item name="colorSecondary">#03DAC5</item>        <!-- teal_200 -->
        <item name="colorSecondaryVariant">#018786</item> <!-- teal_700 -->
        <item name="colorOnSecondary">#000000</item>      <!-- black -->

        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
    </style>
</resources>
